<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: efl, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Jason\Application Data
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=FLIBBLE3
    ComSpec=C:\WINDOWS\system32\cmd.exe
    DEVMGR_SHOW_NONPRESENT_DEVICES=1
    DJGPP=d:\DJGPP\DJGPP.ENV
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Jason
    INCLUDE=d:\DX9SDK\Include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    lib=d:\DX9SDK\Lib;d:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;d:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\FLIBBLE3
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=d:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;d:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;d:\Program Files\Microsoft Visual Studio .NET\Common7\tools;d:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 11 Stepping 1, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0b01
    ProgramFiles=d:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=d:\temp
    TMP=d:\temp
    USERDOMAIN=FLIBBLE3
    USERNAME=Jason
    USERPROFILE=C:\Documents and Settings\Jason
    VSCOMNTOOLS="d:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=d:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=d:\DX9SDK\Include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=d:\DX9SDK\Lib;d:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;d:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;d:\DX9SDK\Include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=d:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;d:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;d:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;d:\Program Files\Microsoft Visual Studio .NET\Common7\tools;d:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;d:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\temp\RSP000009.rsp" with contents
[
/O2 /Ob1 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /GF /FD /EHsc /ML /Gy /YX"stdafx.h" /Fp".\Release/efl.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TC
"Player.c"
]
Creating command line "cl.exe @d:\temp\RSP000009.rsp /nologo"
Creating temporary file "d:\temp\RSP00000A.rsp" with contents
[
/OUT:".\Release/efl.exe" /INCREMENTAL:NO /NOLOGO /PDB:".\Release/efl.pdb" /SUBSYSTEM:CONSOLE /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Release\EncDec.obj"
"Release\efl_end.obj"
"Release\efl_init.obj"
"Release\efl_main.obj"
"Release\enemy.obj"
"Release\enread.obj"
"Release\item.obj"
"Release\list.obj"
"Release\main.obj"
"Release\map.obj"
"Release\parse.obj"
"Release\player.obj"
"Release\room.obj"
"Release\roomread.obj"
"Release\switch.obj"
"Release\swread.obj"
"Release\utils.obj"
]
Creating command line "link.exe @d:\temp\RSP00000A.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Player.c
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\My Documents\My Projects\CSC Classes\CSC 3102\group\cs310307\efl\Release\BuildLog.htm"
efl - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>