ESCAPE FROM LIMBO -  MANUAL V1.0



   I.    Introduction
   II.   Story
   III.  Gameplay
   IV.   Commands
   V.    Requirements
   VI.   Known Bugs
   VII.  Credits
   VIII. Contacts



I. INTRODUCTION
---------------
Welcome to Escape from Limbo! The premier mud-text adventure game. You are about to enter a world ripe with adventure and intrigue.  Before you do however, please familiarize yourself with the manual. If you are new to Escape from Limbo, this manual contains information that you may find vital on your adventures.



II. STORY (by Jason Charrier)
-----------------------------
You wake up with a splitting headache. Looking around you wonder how you found yourself in such a dark, dank place. You struggle, and after a while finally are able to piece together the previous night. Although it's still kind of hazy (which could have something to do with that half keg of ale you put away last night at the tavern), you recollect having a rather merry time with your friends, when suddenly your chair leaps out from under you. You don't see anyone around who could have pulled it away, so you naturally assume that the chair did so to spite you. After giving the chair a proper scolding, you pull yourself up to your feet and come face to chest with a very, VERY, large ogre. It seems that because of the chair's untimely and unfortunate choice to leap out from under you, you have spilled your full tankard of ale all over the ogre's brand new tunic (not to mention what you did all over his shoes, but we won't go into that). Now an angry ogre is bad enough, but a drunk, angry ogre is worse by at least tenfold. He scowls down at you with gleaming yellow eyes and shouts, "Hey! What do you think you're doing! I just paid 300 gold for this tunic (of course this wasn't exactly what he said, but this is a family game)!" Being in your, let's say, less than optimal state of mind (ok, ok, you were drunk out of your gourd), you shout back, "300 gold! That tunic's not worth the hide that's wearing it!" After that, everything is kind of a blur. You vaguely remember saying something to the ogre about how his breath was "worse than that of a gas dragon" and asking him "Is that your nose or a disease?!" Then you feel yourself falling!falling! falling!

Thud! "Ouch!" you yelp. Trying to remember what happened has been so much of a strain on your inebriated brain that you nearly passed out and smacked your head on the cold, stone floor. "Hmm Apparently I've gotten myself killed. I thought you weren't supposed to feel pain when you're dead," you mutter to yourself rubbing your aching head. You decide that something about being dead seems kind of odd (not that you've been dead before, but let's call it a gut feeling), so you pick yourself up and decide to try to find some answers. 

You haven't gone far when you see a 9-foot shadow dancing on the wall. You gasp in fright and the figure turns around. Your stomach knots as you now notice the 15-foot long scythe clutched in the thing's right hand. You figure that you must be dead, for this phantom before you must be Death himself. The figure rounds the corner!

You nearly tumble over backwards from shock. The thing that cast the 9-foot shadow turns out to be a mere 3 feet in height. Wrapped in a tattered black robe, it's fleshless right index finger taps nervously on the shaft of an old scythe, which looks to be so dull that it couldn't cut melted butter. Catching sight of you, he moans. "Oh, no! Not another one! I call in sick for one day, and they've let live ones in down here."

"Um, hi!" you stammer. "Uh, are you, er! you know, Death?"

The being pulls itself up to it's full height, and in an unearthly tone says, "YES! I AM THE GRIM REAPER! THE GREAT EQUILIZER! THE HARVESTER OF SOULS! But you can call me Bob."

"Ok, uh, Bob. So if you're Death, that means I'm dead right?"

"Well, yes and no. You see, yesterday was my birthday. Through all the millennia I've been here, I've never taken off for my birthday. So I decided to do just that. I thought 'Well it'll be alright if nobody dies while I'm gone'. But you had to go and get your stupid self killed! Insulting a drunken ogre! What kind of a moron are you? Anyway, to make a long story short, because I wasn't here when the ogre did you in, you get another chance at life."

"REALLY!?" you exclaim. "So I can go now?"

"Hold on, boy. It's not that simple. I'll let you go, but you have to get something for me."

"Name it."

"At the end of these caverns is a room where they keep the security tapes. If the Boss finds out I ditched work, I'll be up the River Styx without a ferry. So if you go get the tape for me, I'll let you out. But it'll be a treacherous route, filled with dangers the likes of which you've never imagined!!!"

"Ok. I'm already dead, so what could a few dangers hurt?"

"If you don't get the tape or get killed down here, you'll be stuck here with me for all eternity! I don't think either of us wants that."

"Oh. Ok, I'll do it."

"Excellent! Here's a map. It'll help you find your way."

"But this doesn't have anything on it but a bunch of blank squares!"

"Hey! You can't expect me to do everything, you know! Fill it out yourself as you go along. You'll know the room when you see it."

Bob the Reaper turns without a word and slowly walks from the room, shaking his head and muttering something about keys, switches, and "what's the underworld coming to?"




III. GAMEPLAY
-------------
Upon entering the world of Limbo, you find yourself in the mist of evil ruins. Dead center of the room is a beautifully crafted altar. You must embed it with three gems to summon its magically powers. Looking around, you notice three hallways: each with a dim light towards its tunnel. You realized those three rooms' lifeforce is being drawn into the center room of which you are standing in. Go. Return the gems to its rightful place.



--- User Prompt ---

The game prompts you to enter a command in which you must provide.

       Example:   ||Enter in command >> <command>

If you pick a command that requires and object/direction, you will be prompted.

       Example:   || Enter in direction >> <object/direction>

*** NOTE: Commands, directions, and item names are not case sensitive. ***


--- Movement ---

The world of Limbo is two-deminsional, therefore you will move solely north, south, west, or east.

--- Food and Drinks ---

The world of Limbo contains the necessities of food and drinks. Some areas may have more than others. Food and drinks replenish your health for you to live another day.

--- Enemy Encounter ---
When you encounter an enemy, you cannot leave the room or perform most other tasks until you have disposed of it.

There are three forms of melee combat in which you can perform:

   Hit:   Strikes the enemy for random amount of damage, according to you strength

   Kick:  Kicks the enemy for random amount of damage, according to you strength

   Throw: Throws an item from your inventory to inflict random damage according to the item and your strength

After you have chosen your type of melee, you are then prompted to target the enemy in which in want to attack by entering the index number.

   Example: You have two enemies in the room. If you wish to attack the first enemy, type 0, then to attack the second enemy, type 1, and so on.

The battle will go on until either all of the enemies die or you bite the dust.
You may proceed to your other actions afterwards.

** TIP: Remember to eat or drink items to replenish your health after a hard fought battle **


--- Locked Doors ---

When you come across a locked door, you are required to have the key to open it. Remember to look for them while exploring.

--- Switches ---

Upon activation, swiches will either unlock doors or warp you into another room

--- Quit ---

You can quit the game at any point of the game, but be warned: This version has yet to implement a 'save' feature!


IV. COMMANDS
------------

<look> or <l>
This command displays and describes the current room you are in and lists the obtainable items within it.

<inv> or <i>
This command displays all items in your inventory.

<map>
This command displays a map off all the rooms you have visited

<status>
This command shows your viable status. Eg. Whether you are alive, dead, nearly dead.

<health>
This command displays the amount of health you have left. Remember, if you run out of health, your fate is decided!

<hit>
If you encounter an enemy, this command makes you hit the enemy.

<kick>
If you encounter an enemy, this command makes you kick the enemy.

<jump>
This command makes you jump.

<sleep>
This command makes you sleep.

<throw>
This command lets you throw items at enemies.

<switch>
If you come across a switch, this command will either unlock doors or warp you into another room.

<quit>
This command will quit the game.


     ** The following commands require object/direction **
     (These commands will prompt the user for an object/direction)

<move>
This command will prompt you to move in four different directions. You can also simply enter a direction.
   <north> or <n>
   <south> or <s>
   <east> or <e>
   <west> or <w>

<use> This command will prompt you to use an item in your inventory.

<get> This command lets you get and item from the room and put it into your inventory.

<drop>
This command lets you discard your item into the room.

<eat>
This command lets you eat food in your inventory to restore your health.

<drink>
This command lets you drink liquids in your inventory to restore your health.




V. REQUIREMENTS
---------------
This version of Escape from Limbo works best using UNIX.
It can also run under Microsoft Windows, but is not fully optimized for this OS platform.




VI. KNOWN BUGS
--------------
We are proud to say there are none thus far.




VII. CREDITS
------------
Project Manager and Developer: Jason Charrier
Developer: Michael Simpson
Developer: Vincent Nguyen




VIII. CONTACTS
--------------
Jason Charrier: jcharr42@gmail.com
